NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_PLAY_API_URL=https://api.github.com/repos/reactplay
NEXT_PUBLIC_NHOST_SUBDOMAIN = rgkjmwftqtbpayoyolwh
NEXT_PUBLIC_NHOST_REGION = ap-southeast-1
NEXT_PUBLIC_NHOST_BACKEND_URL=https://rgkjmwftqtbpayoyolwh.hasura.ap-southeast-1.nhost.run
NEXT_PUBLIC_NHOST_AUTH_URL=https://rgkjmwftqtbpayoyolwh.auth.ap-southeast-1.nhost.run
NEXT_PUBLIC_NHOST_VERSION=v1
NEXT_PUBLIC_NHOST_ENDPOINT=graphql
NEXT_PUBLIC_PLAY_WEB_SVC=https://api.reactplay.io/.netlify/functions/server
DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_ACTIVITIES_ON=true
NEXT_PUBLIC_ACTIVITY_ID=hackrplay
NEXT_PUBLIC_DADJOKES_URL=https://jokeapi-v2.p.rapidapi.com/joke/
NEXT_PUBLIC_DADJOKES_APIKEY='b71df95c75msha446fab91d0e935p1d0262jsn1d938cb85502'
NEXT_PUBLIC_DADJOKES_APIHOST='jokeapi-v2.p.rapidapi.com'